
基本遊戲的規則 : 
	
	你需要控制所有方塊向同一個方向移動,兩個相同數字的方塊撞在一起之後合併成為他們的和,每次操作之後會在空白的方格處隨機生成一個2或者4,最終得到一個"2048"的方塊就算勝利.


詳細遊戲的規則 :

	開始時 4 x 4 棋盤內隨機出現一個數字,出現的數字僅可能為2或4.

	玩家可以選擇上下左右四個方向鍵(移動時,是場上所有數字都一起向那個方向移動),若棋盤內的數字出現位移(玩家選擇的方向上有空格)或合併(玩家選擇的方向上有相同的數字,每次有效移動可以同時合併,但不可以連續合併),視為有效移動.

	每有效移動一步,棋盤的空位（無數字處）隨機出現一個數字（2或4）.

	失敗 : 棋盤被數字填滿,無法進行有效移動(16個格子全部填滿並且相鄰的格子都不相同也就是無法移動),判敗.---|		          |---'y'or'Y' → 重新開始
											       		     |→詢問是否繼續遊玩→|
	勝利 : 棋盤上出現2048,判勝.--------------------------------------------------------------------------|		          |---'n'or'N' → 遊戲結束

	
p.s.讀完方向後會稍微停頓